<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
                font-style: italic
                font-weight: bolder
                font-size: 1em
                (lighter, normal, bold, bolder)
                font-family: Arial, Helvetica, sans-serif;
            */ 
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis, suscipit quibusdam odio voluptates nostrum alias iste cum maxime modi repudiandae consequatur aspernatur! Earum quam pariatur voluptates dolore iusto temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis, suscipit quibusdam odio voluptates nostrum alias iste cum maxime modi repudiandae consequatur aspernatur! Earum quam pariatur voluptates dolore iusto temporibus.</p>
    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis, suscipit quibusdam odio voluptates nostrum alias iste cum maxime modi repudiandae consequatur aspernatur! Earum quam pariatur voluptates dolore iusto temporibus.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita tempore natus alias, ipsa voluptatum voluptate odit accusamus voluptatem facilis perferendis saepe eum vitae dolore a quasi non delectus soluta animi!</p>
</body>
</html>